<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="_sass/main.css">
    <link rel="shortcut icon" href="img/heart.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Anouk & Seppe</title>
</head>
<body>

    

  <!--navigation-->

  

   

      <div class="hero is-info" id="home">

        <div class="container animated fadeInUp">

            <h1 class="title is-1">Anouk & Seppe</h1>
            <h4 class="title is-4">22 juni 2019</h4>
            <h3 class="title is-3">Nog <div id="countdown">.</div> Ben jij bij onze mooiste dag?</h3>


        </div>

      </div>

      <nav class="navbar is-transparent is-fixed-top" id="navbar">

    
          <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          
    
        
    
          <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
              
                  <a href="#home" class="navbar-item">Home</a>
                  <a href="#story" class="navbar-item">Uitnodiging</a>
                  <a href="#venue" class="navbar-item">Parkeren</a>
                  <a href="#form" class="navbar-item">RSVP</a>
        
                </div>
          </div>
          
          </nav>

      

      <!--countdown-->
         
          
               

         

      <!-- story-->
      <section id="story" >

        <div class="title is-2" id="uitnodiging-title">Uitnodiging</div>

        <div class="columns has-text-centered">
          <div class="container">

              <div id="column-anouk" class="column animated ">
                  <h3 class="title is-3" >Burgerlijke trouw</h3>
                  
                  <p> 
                    <span> <i class="far fa-clock"></i> 11.30u </span>
                  </p>
                    <br />
                    <br />
                    <br />
                  <p>
                    <span> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/tM7zNhNurm72"> Felix Pakhuis, Godefriduskaai 30, 2000 Antwerpen </a> </span>
                  </p>
                    <br />
                  <figure class="profile-pic center">
                      <img src="img/felix.jpg" alt="felix pakhuis">
                    </figure>
                </div>
          </div>
             <div class="container">
                <div id="column-seppe" class="column animated ">
                    <h3 class="title is-3" >Ceremonie</h3>
                    <p> 
                        <span> <i class="far fa-clock"></i> 16.30u: Welkom </span>
                      </p>
                      <p> 
                          <span> <i class="far fa-clock"></i> 16.45u: Begin ceremonie </span>
                        </p>
                        <br />
                      <p>
                        <span> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/a1CrtbxwrZx"> Zaal XL ‘boven de burgerij’, Sint-Laureiskaai 8, 2000 Antwerpen </a>  </span>
                      </p>
                        <br />
                      <figure class="profile-pic center">
                          <img src="img/burgerij.jpg" alt="burgerij">
                        </figure>
             </div>

          </div>

        </div>

        <div id="cadeau">
          <p>Cadeautip: <i class="far fa-envelope"></i></p>
          <p>P.S.: Onze kat is allergisch voor bloemen.</p>
        </div>

      </section>

      <!--Venue-->

      <section id="venue">

          <div class="title is-2">Parkeren</div>

          <div id="parkeer">

         
          <p>De festiviteiten spelen zich af op het Eilandje in Antwerpen. 
            <br />
            Hieronder kan je een overzicht van de parkeergelegenheden vinden. 
            <br />
            Op straat parkeren is uiteraard ook mogelijk.</p>

          <ul>
            <li>
                <p>Parking Rijnkaai (gratis) </p>
                <div class="iframe-parking">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.31343650554!2d4.400079215316161!3d51.2317221386436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f65b22c79611%3A0x4d402503b24f8766!2sParking+Rijnkaai!5e0!3m2!1snl!2sbe!4v1554842499930!5m2!1snl!2sbe" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                
            </li>
            <li>
                <p>Q-parc Godefriduskaai: Zeevaartstraat 11 (betalend) </p>
                <div class="iframe-parking">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.530442378769!2d4.407268615316004!3d51.22772513893473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f656ccf867e5%3A0x63e608b5279b8e3b!2sQ-Park+Godefriduskaai!5e0!3m2!1snl!2sbe!4v1554842545461!5m2!1snl!2sbe" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </li>
          </ul>
        </div>
        </section>

        <!--memories-->

        <div id="memories" class="title is-2">Memories</div>

        <div id="fotos" class="row animated ">
            <div class="kolom">
              <img src="img/drinking.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
            </div>
            <div class="kolom">
              <img src="img/scooter.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="kolom">
              <img src="img/frontpicture.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>
            <div class="kolom">
              <img src="img/cover.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
            </div>
          </div>
          
          <!-- The Modal/Lightbox -->
          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="img/drinking.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="img/scooter.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="img/frontpicture.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="img/cover.jpg" style="width:100%">
              </div>
          
              <!-- Next/previous controls -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <!-- Caption text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>
          
              <!-- Thumbnail image controls -->
              <div class="kolom">
                <img class="demo" src="img/drinking.jpg" onclick="currentSlide(1)" alt="Drinking">
              </div>
          
              <div class="kolom">
                <img class="demo" src="img/scooter.jpg" onclick="currentSlide(2)" alt="Scooter">
              </div>
          
              <div class="kolom">
                <img class="demo" src="img/frontpicture.jpg" onclick="currentSlide(3)" alt="Seppe en Anouk">
              </div>
          
              <div class="kolom">
                <img class="demo" src="img/cover.jpg" onclick="currentSlide(4)" alt="Cover">
              </div>
            </div>
          </div>
          </section>


      <!-- formulier -->
      <section id="form">

      <div id="form-wrap">

      <div class="title is-2" id="rsvp-title">RSVP</div>
      <p id="laat-weten"> Laat voor 22 mei weten of je komt via dit formulier.</p>
      <form class="container animated slideInUp" id="formulier" >
     
          
        <div class="field">
            <label for="voornaam">Jouw voornaam: <span class="asterix">*</span></label>
            <input class="input is-large" id="naam" name="voornaam" type="text" required>
        </div>

        <div class="field">
            <label for="achternaam">Jouw achternaam:</label>
            <input class="input is-large" name="achternaam" type="text" >
        </div>

        <div class="field">
            <div class="control" required>
                <label class="radio">
                  <input type="radio" name="plus1" value="met">
                  Ik kom met een plus one.
                </label>
                <br />
                <label class="radio">
                  <input type="radio" name="plus1" value="zonder">
                  Ik kom zonder een plus one.
                </label>
              </div>
            
        </div>

        <div class="field">
            <label for="schijfkes">Nog vragen? </label>
            <textarea class="textarea" id="schijfkes" name="vragen" type="textarea"></textarea>
        </div>

        <input class="button is-large submit" type="submit" id="submitButton" value="Ik kom!" onClick="sendForm()" >

        <input type="hidden" name="_next" value="bedankt.html" />

        <div id="response"></div>
        
      </form>

    </div>

    </section>

      <!--footer-->

      <footer class="footer">
          <div class="content has-text-centered">
            <p>
              Made by <a href="https://maxstouten.netlify.com">M</a> with 💓
            </p>
          </div>
        </footer>

    <script type="text/javascript" src="_javascript/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmirX6Ssn27SjjaS5fjDxtj9GVNERSZic&callback=initMap"
    async defer></script>
</body>
</html>